#home-wrap{
	z-index:1000;
	@transition-speed:0.3s;
	#title-wrap{
		@height:55px;
		height:@height;
		.clearfix();
		h1{
			line-height:@height;
			text-align:center;
			color:@white;
			font-size:30px;
		}
		position:relative;
		top:0;
		.transition(@transition-speed);
		&.hidden{
			top:-55px;
		}
	}
}