#consent-wrap{
	z-index:1000;
	@transition-speed:0.3s;
	#title-wrap{
		@height:55px;
		height:@height;
		.clearfix();
		h1{
			line-height:@height;
			text-align:center;
			color:@white;
			font-size:30px;
		}
		position:relative;
		top:0;
		.transition(@transition-speed);
		&.hidden{
			top:-55px;
		}
	}
	#consent-btns-wrap{
		.clearfix();
		height:370px;
		.btn-wrap{
			width:400px;
			float:left;
			position:relative;
			.transition(@transition-speed);
			&.consented{
				left:0;
				&.hidden{
					left:-400px;
				}
				a{
					background-color:@green;
					.icon-wrap{
						i{
							color:@green-light;
						}
					}
					.text-wrap{
						i{
							color:@green-light;
						}
					}
				}
			}
			&.noconsent{
				left:0;
				&.hidden{
					left:400px;
				}
				a{
					background-color:@red;
					.icon-wrap{
						i{
							color:@red-light;
						}
					}
					.text-wrap{
						i{
							color:@red-light;
						}
					}
				}
			}
			a{
				&.btn{
					width:360px;
					height:360px;
					margin:5px auto;
					.rounded(15px);
				}
				.icon-wrap{
					height:220px;
					i{
						position:relative;
						top:-20px;
						font-size:300px;
					}
				}
				.text-wrap{
					@height:140px;
					height:@height;
					p{
						line-height:@height;
						font-size:20px;
						text-align:left;
						padding-left:90px;
						i{
							position:relative;
							top:17px;
							margin-right:10px;
							font-size:50px;
						}
					}
				}
			}
		}
	}
	#info-btn-wrap{
		.clearfix();
		@height:55px;
		height:@height;
		position:relative;
		top:0;
		&.hidden{
			top:55px;
		}
		.transition(@transition-speed);
		p{
			margin-top:10px;
			.basic-btn();
		}
	}
}