#error-wrap{
	z-index:-1;
	.opacity(0);
	text-align:center;
	background-color:@red-dark;
	position:absolute;
	top:0;
	width:@display-width;
	height:@display-height;
	.transition(0.3s);
	&.visible{
		z-index:9000;
		.opacity(100);
	}
	#icon-error-wrap{
		.clearfix();
		h1{
			height:160px;
			i{
				position:relative;
				top:20px;
				font-size:150px;
				color:@red;
			}
		}
	}
	#error-msg-wrap{
		.clearfix();
		h2{
			@height:265px;
			line-height:@height;
			height:@height;
			font-size:30px;
			color:@red-light;
		}
	}
	#reset-btn-wrap{
		@height:40px;
		height:@height;
		.clearfix();
		p{
			.basic-btn();
		}
	}
}