#finish-wrap{
	@controls-height:55px;
	z-index:-1;
	.opacity(0);
	background-color:@green-dark;
	position:absolute;
	top:0;
	width:@display-width;
	height:@display-height;
	.transition(0.3s);
	&.visible{
		z-index:2000;
		.opacity(100);
	}
	#finish-info-wrap{
		width:@display-width;
		height:@controls-height;
		line-height:@controls-height;
		#finish-icon-wrap{
			position:absolute;
			top:0;
			left:0;
			padding-left:10px;
			i#finish-icon{
				font-size:70px;
				position:relative;
				top:-5px;
				color:@green;
			}
		}
		#finish-info-text-wrap{
			width:@display-width;
			height:@controls-height;
			line-height:@controls-height;
			position:absolute;
			top:0;
			font-size:30px;
			#finish-info-text{
				text-align:center;
			}
		}
		#finish-countdown-wrap{
			height:@controls-height;
			line-height:@controls-height;
			position:absolute;
			top:0;
			right:0;
			padding-right:25px;
			font-size:40px;
		}
	}
	#finish-video-placeholder{
		position:absolute;
		width:@preview-width;
		height:@preview-height;
		top:(@display-height - @preview-height) / 2;;
		left:(@display-width - @preview-width) / 2;
		background-color:@black-dark;
	}
	#finish-btns-wrap{
		@height:55px;
		height:@height;
		position: absolute;
		bottom: 0;
		width: 100%;
		.clearfix();
		.finish-btn-wrap{
			width:50%;
			float:left;
			p{
				margin-top:10px;
				.basic-btn();
			}
		}
	}
}