*{
	outline:0;
	.box-sizing();
	// cursor:none;
}
body{
	background-color:@black;
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	overflow:hidden;
	width:800px;
	height:480px;
	margin:0 auto;
	overflow:hidden;
	color:@white;
	a{
		color:@white;
		&:link,
		&:visited,
		&:active{
			color:@white;
		}
		&:hover{
			//text-decoration:underline;
		}
		&.btn{
			display:block;
			text-align:center;
		}
	}
}
