#page-home{
	@transition-speed:0.5s;
	#title-wrap{
		position:relative;
		top:0;
		.transition(@transition-speed);
		&.hidden{
			top:-40px;
		}
		&.top{
			@height:40px;
			height:@height;
			.clearfix();
			h1{
				line-height:@height;
				text-align:center;
				color:@white;
				font-size:25px;
			}
		}
	}
	.middle{
		.clearfix();
		height:400px;
		.btn-wrap{
			width:400px;
			float:left;
			position:relative;
			.transition(@transition-speed);
			&.consented{
				left:0;
				&.hidden{
					left:-400px;
				}
				a{
					background-color:@green;
					.icon-wrap{
						i{
							color:@green-light;
						}
					}
					.text-wrap{
						i{
							color:@green-light;
						}
					}
				}
			}
			&.noconsent{
				left:0;
				&.hidden{
					left:400px;
				}
				a{
					background-color:@red;
					.icon-wrap{
						i{
							color:@red-light;
						}
					}
					.text-wrap{
						i{
							color:@red-light;
						}
					}
				}
			}
			a{
				&.btn{
					width:360px;
					height:360px;
					margin:20px auto;
					.rounded(15px);
				}
				.icon-wrap{
					text-align:center;
					height:220px;
					i{
						position:relative;
						top:-20px;
						font-size:300px;
					}
				}
				.text-wrap{
					@height:140px;
					height:@height;
					margin-left:-45px;
					p{
						line-height:@height;
						font-size:20px;
						i{
							position:relative;
							top:17px;
							margin-right:10px;
							font-size:50px;
						}
					}
				}
			}
		}
	}
	.bottom{
		.clearfix();
		@height:40px;
		height:@height;
		position:relative;
		top:0;
		&.hidden{
			top:40px;
		}
		.transition(@transition-speed);
		p{
			line-height:@height;
			a{
				@btn-height:30px;
				width:90px;
				height:@btn-height;
				margin:0 auto;
				line-height:@btn-height;
				font-size:20px;
				background-color:@grey;
				.rounded(15px);
				i{
					position:relative;
					top:3px;
					margin-right:5px;
				}
			}
		}
	}
}