#page-record{
	position:relative;
	#video-placeholder{
		position:absolute;
		width:@preview-width;
		height:@preview-height;
		top:(@display-height - @preview-height) / 2;;
		left:(@display-width - @preview-width) / 2;
		background-color:@black-dark;
	}
	#recording-icon-wrap{
		position:absolute;
		top:0;
		left:0;
		margin-left:10px;
		i{
			color:@red;
			font-size:50px;
		}
	}
	#countdown{
		position:absolute;
		top:0;
		right:0;
		margin-right:10px;
		font-size:25px;
		line-height:50px;
	}
	#home-btn-wrap{
		position:absolute;
		top: 10px;
		left: 355px;
		@height:40px;
		height:@height;
		p{
			.home-button();
		}
	}
}