#page-info{
	.top{
		@height:40px;
		height:@height;
		.clearfix();
		h1{
			line-height:@height;
			text-align:center;
			color:@white;
			font-size:25px;
		}
	}
	.middle{
		.clearfix();
		height:400px;
		h2{
			font-size:25px;
			margin:20px 0;
			&:first-child{
				margin-top:0;
			}
			&:last-child{
				margin-bottom:0;
			}
		}
		p{
			margin:0 0 10px 20px;
		}
	}
	.bottom{
		@height:40px;
		height:@height;
		.clearfix();
		p{
			.home-button();
		}
	}
}