#record-wrap{
	@controls-height:55px;
	z-index:-1;
	.opacity(0);
	position:absolute;
	top:0;
	width:@display-width;
	height:@display-height;
	.transition(0.3s);
	&.visible{
		z-index:2000;
		.opacity(100);
	}
	#record-info-wrap{
		width:@display-width;
		height:@controls-height;
		line-height:@controls-height;
		#record-icon-wrap{
			position:absolute;
			top:0;
			left:0;
			padding-left:10px;
			i#record-icon{
				font-size:70px;
				position:relative;
				top:-5px;
				&.preview{
					color:@blue-light;
				}
				&.recording{
					color:@red;
				}
			}
		}
		#record-info-text-wrap{
			width:@display-width;
			height:@controls-height;
			line-height:@controls-height;
			position:absolute;
			top:0;
			font-size:30px;
			#record-info-text{
				text-align:center;
			}
		}
		#record-countdown-wrap{
			height:@controls-height;
			line-height:@controls-height;
			position:absolute;
			top:0;
			right:0;
			padding-right:25px;
			font-size:40px;
			#record-countdown-text{
			}
		}
	}
	#record-video-placeholder{
		position:absolute;
		width:@preview-width;
		height:@preview-height;
		top:(@display-height - @preview-height) / 2;;
		left:(@display-width - @preview-width) / 2;
		background-color:@black-dark;
	}
	#record-feedback-text-wrap{
		width:@display-width;
		height:@controls-height;
		line-height:@controls-height;
		position:absolute;
		bottom:0;
		font-size:30px;
		#record-feedback-text{
			text-align:center;
		}
	}
}