/** PATHS */
// usage: background-image: url('@{images}image.png');
// @images: '../img/';
// @fonts: '../fonts/';

/** COLORS */
@white:			hsl(0, 0%, 100%);
@white-dark:	darken(@white, 10%);
@white-light:	darken(@white, 20%);
@grey:			hsl(0, 0%, 50%);
@grey-dark:		darken(@grey, 15%);
@grey-light:	lighten(@grey, 15%);
@black:			hsl(0, 0%, 0%);
@black-dark:	lighten(@black, 10%);
@black-light:	lighten(@black, 20%);
@red:			hsl(0, 100%, 30%);
@red-light:		lighten(@red, 25%);
@red-dark:		darken(@red, 25%);
@green:			hsl(140, 100%, 20%);
@green-light:	lighten(@green, 25%);
@green-dark:	darken(@green, 25%);
@blue:			hsl(200, 100%, 20%);
@blue-light:	lighten(@blue, 25%);
@blue-dark:		darken(@blue, 25%);