.remove-user-focus(){
	&:focus{
		outline-width: 0;
		outline: none;
	}
}
.clearfix(){
	clear:both;
	&:before,
	&:after {
		content: " "; // 1
		display: table; // 2
	}
	&:after {
		clear: both;
	}
}
.basic-btn(){
	line-height:@height;
	a{
		@btn-height:30px;
		width:90px;
		height:@btn-height;
		margin:0 auto;
		line-height:@btn-height;
		font-size:20px;
		background-color:@grey;
		.rounded(15px);
		i{
			position:relative;
			top:3px;
			margin-right:5px;
		}
	}
}