#selection-wrap{
	z-index:1000;
	@transition-speed:0.3s;
	#title-wrap{
		@height:55px;
		height:@height;
		.clearfix();
		h1{
			line-height:@height;
			text-align:center;
			color:@white;
			font-size:30px;
		}
		position:relative;
		top:0;
		.transition(@transition-speed);
		&.hidden{
			top:-55px;
		}
	}
	#selection-btns-wrap{
		.clearfix();
		height:370px;
		position:relative;
		top:55px;
		.transition(@transition-speed);
		&.hidden{
			top:-300px;
		}
		ul{
			li{
				width:33.33%;
				float:left;
				a{
					img{
						max-width:100%;
					}
				}
			}
		}
	}
	#info-btn-wrap{
		.clearfix();
		@height:55px;
		height:@height;
		position:relative;
		top:0;
		&.hidden{
			top:55px;
		}
		.transition(@transition-speed);
		p{
			margin-top:10px;
			.basic-btn();
		}
	}
}